
#app {
  .leave-management {
    display:inline-table;
    text-align: left;
    .essential {
      text-align: center;
    }
    .ant-badge {
      margin-right: 25px;
    }
    .head-example {
      text-align: center;
      width: 60px;
      height: 60px;
      border-radius: 6px;
      background: #d9d9d9;
      display:table-cell;
      vertical-align: middle;
      color: #57c5f7;
      padding: 10px;
      font-size: 16px;
      letter-spacing: 2px;
    }
    .leave-hint {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 16px;
      color: #f38;
    }
  }
}
