
#app {
  text-align: center;
  .notice-wrapper {
    width: 80%;
    min-width: 800px;
    display: inline-block;
    background-color: transparent;
    text-align: left;
    .tab-item {
      margin-top: 10px;
      .notice-item {
        margin-bottom: 2px;
        width: 100%;
        .ant-card-head {
          height: 30px;
          min-height: 30px;
          border: 0;
          .ant-card-head-wrapper{
            height: 100%;
            .ant-card-head-title {
              padding: 0;
            }
          }
        }
      }
    }
  }
}
