#app {
  .header-wrapper {
    height: 50px;
    background: #fff;
    border: 1px solid #e9e9e9;
    min-width: 740px;
    .logo-wrapper {
      padding: 5px 0;
      text-align: center;
      .iconfont {
        display: inline-block;
        border-right: 1px solid #f5f5f5;
        width: 100%;
        font-size: 25px;
        color: #57c5f7;
        .logo-font {
          font-size: 16px;
        }
      }
    }
    .header-user,.header-date {
      height: 50px;
      // padding: 5px 0;
      // text-align: center;
      font-size: 14px;
      line-height: 50px;
      text-align: center;
      >span {
        display: inline-block;
        min-width: 150px;
      }
    }
    .header-date {
      color: #666;
    }
    .header-user {
      color: #222;
    }
    .user-btn{
      padding-left: 8px;
    }
  }
}
