#app {
  background: #e9e9e9;
  height: 100%;
  position: relative;
  .page-wrapper {
    height: 100%;
    .nav-left {
      height: 100%;
      background: #2db7f5;
    }
    .container {
      height: 100%;
    }
  }
}
