#app {
    .home-wrapper {
        height: 80%;
        text-align: center;
        font-size: 30px;
        color: #888;
        position: relative;
        >span {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -114px;
        }
    }
}
